
{ 
    crc :  7969268645216960031  , 
    ccp_crc :  0  , 
    cmdline : " -wto 93088e4ec14447cd92ed1a6f1b0fd311 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot PDU_behav xil_defaultlib.PDU xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PDU_behav/xsimk.exe\"   \"xsim.dir/PDU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PDU_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 